PORT=5000
MONGODB_URI = mongodb+srv://phanfuu2805_db_user:rorlrXT2key3HTr6@cluster0.ggpghg4.mongodb.net/MultiApp

CLERK_PUBLISHABLE_KEY=pk_test_ZGVjaWRpbmctamVubmV0LTE1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_R7N6CDOtlr01d8nRiyi4TANdBYCSSukroXMYfuJ5KL

apiKey = AIzaSyAIo_dmeFk39hV3uKePOgmq90p9-tedabc

CLIENT_URI = https://multi-app-umber.vercel.app